<!DOCTYPE html>
<html  style="background-color: black;">
<head>
    <title> REGISTERATION🩸</title>
        <link rel="icon" href="star.png">
        
<style>        
        
        body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("pic1.jpeg"); }
.img2 { background-image: url("pic2.jpg"); }
.img3 { background-image: url("pic3.jpeg"); }
.img4 { background-image: url("pic4.jpeg"); }
</style>
        
</head>


<body>


    <div style="padding-top:40px; color:#cc0000 ; text-align:center; font-family:monospace ; font-size: xx-large;">
    <h1> DONOR REGISTERATION </h1>
    </div>
    <div style="color: white; font-size: x-large; font-family:monospace ;  padding-top: 20px; text-align: center;">
   
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdxstrEAjs9wOlYZ-sAmZWkaTqe-SVoLAzn4UOCRT0EGY0qug/viewform?embedded=true" width="640" height="2613" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>
</html>
