<!DOCTYPE html>
<html>
<head>
        <title> PLASMA DONATION🩸</title>
       
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
<!-- CSS FOR BACKGROUND STARTS FROM HERE -->
* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("pic1.jpeg"); }
.img2 { background-image: url("pic2.jpg"); }
.img3 { background-image: url("pic3.jpeg"); }
.img4 { background-image: url("pic4.jpeg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
  color: white;
  font-weight: bolder;
  font-size: 100px;
  border: 10px solid #f1f1f1;
  position: fixed; /* Stay fixed */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 450px;
  padding: 20px;
  text-align: center;
}
<!-- CSS FOR LINK BUTTONS STARTS FROM HERE -->
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

</style>

</head>

<body>
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>


<div class="bg-text"> 
<div style="padding-top:40px; color:#cc0000 ; font-weight: bold ;text-align:center; font-family:sans-serif ; font-size: xxx-large;">
<h2> PLASMA DONATION🩸</h2>
<a class = "active" href="code.html">
<button style="background-color: white; color:black;font-weight: bold; width: 150px; height: 50px; font-family: sans-serif;font-size:large ">REGISTER</button>
</a>
<a class = "active" href="database.html">
<button style="background-color: white; color:black;font-weight: bold; width: 150px; height: 50px; font-family: sans-serif;font-size:large ">DONOR DETAILS</button>
</a>




</div>
</div>
</body>
</html>